{
  "name": "app_backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "seed": "node src/seeders/skillSeeders.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "cloudinary": "^2.7.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "firebase-admin": "^13.5.0",
    "mongoose": "^8.18.1",
    "multer": "^2.0.2",
    "uuid": "^13.0.0",
    "zod": "^4.0.14"
  }
}
